# appLogin-firebase

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/com/example/new1/android/: MyApplicationTheme.kt
androidApp/src/main/java/com/example/new1/android/activity/: MainActivity.kt
androidApp/src/main/java/com/example/new1/android/model/: Mode.kt
androidApp/src/main/java/com/example/new1/android/view/background/: Bubble.kt
androidApp/src/main/java/com/example/new1/android/view/ui/: LoginPage.kt
androidApp/src/main/java/com/example/new1/android/viewModel/: AuthViewModel.kt  BubbleViewModel.kt
androidApp/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/new1/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/new1/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/new1/: Platform.ios.kt
